RisEQ/MainPage.xaml

<Page
    x:Class="RisEQ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisEQ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:class="using:RisEQ.Classes"
    mc:Ignorable="d"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="25"
                Canvas.ZIndex="1" 
                Margin="12,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                       Margin="1,7,0,0"
                    Source="Assets/Square44x44Logo.png" 
                    Width="22" 
                    Height="22"/>
                <TextBlock x:Name="AppTitle"
                    Text="RiseEQ"
                    VerticalAlignment="Center"
                    Margin="9, 6, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid Margin="0, 25, 0, 0">
            <ComboBox Header="Preset:" Width="Auto" SelectedIndex="0" Margin="16,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <x:String>Flat</x:String>
            <x:String>Treble boost</x:String>
            <x:String>Bass boost</x:String>
            <x:String>Headphones</x:String>
            <x:String>Laptop</x:String>
            <x:String>Portable speakers</x:String>
            <x:String>Home stereo</x:String>
            <x:String>TV</x:String>
            <x:String>Car</x:String>
            <x:String>Customized</x:String>
        </ComboBox>
        <ComboBox Header="Manage sound for:" Width="auto" SelectedIndex="0" Margin="16,25,16,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <x:String>Rise Media Player</x:String>
            <x:String>System</x:String>
        </ComboBox>
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 100, 0, 54">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="12, 8, 12, 36" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="+ 12 dB"/>
                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="+ 6 dB" Margin="0, 50, 0, 0"/>
                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="0 dB" Margin="0, 50, 0, 50"/>
                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="- 6 dB" Margin="0, 0, 0, 50"/>
                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="- 12 dB"/>
                    </StackPanel>
                    <ListView x:Name="SlidersList" SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="class:SliderClass">
                                <StackPanel Margin="12, 8, 12, 8" Width="40" VerticalAlignment="Center">
                                    <Slider x:Name="SliderEQ" Maximum="12" Minimum="-12" Value="{x:Bind Value}" StepFrequency="1" TickFrequency="3" TickPlacement="BottomRight" VerticalAlignment="Stretch" Height="300" Orientation="Vertical"/>
                                    <StackPanel Orientation="Horizontal" Margin="2, 12, 0, 0">
                                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="{x:Bind SliderEQ.Value, Mode=OneWay}" Margin="0, 0, 4, 0"/>
                                        <TextBlock FontWeight="SemiBold" FontSize="16" Opacity="0.5" Text="Hz"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <CheckBox Content="Move nearby sliders together" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,0,0,11"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <HyperlinkButton Content="Restore defaults" IsEnabled="False" Opacity="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="11" NavigateUri="http://www.microsoft.com" />
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <FontIcon Glyph=""/>
                    <TextBlock Margin="6,0,18,0" Text="Audio channel:"/>
                </StackPanel>
                <ToggleButton Name="BothChan" Checked="BothChan_Checked" Unchecked="BothChan_Unchecked" Height="32">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Both"/>
                        </StackPanel>

                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Name="LChan" Checked="LChan_Checked" Unchecked="LChan_Unchecked" Margin="12,0,0,0" Height="32" Width="32">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="L"/>
                        </StackPanel>
                        
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Name="RChan" Checked="RChan_Checked" Unchecked="RChan_Unchecked" Margin="6,0,6,0" Height="32" Width="32">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="R"/>
                        </StackPanel>

                    </ToggleButton.Content>
                </ToggleButton>
                <Button Name="Settings" Style="{StaticResource EllipsisButton}" Margin="0,0,6,0" Height="48">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE115;"/>
                    </Button.Content>
                </Button>
                
                <!--<TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="6,0,16,1" Text="WORK IN PROGRESS"/>-->
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
